OOP/Pages/Profile/Admin/EditHotel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OOP.EditHotel"
             Title="Изменить информацию об отеле">
    <Grid>
        <VerticalStackLayout>
            <Entry Text="{Binding MCountry}" x:Name="Country" FontSize="Large" Placeholder="Страна"/>
            <Entry Text="{Binding MCurort}" x:Name="Curort" FontSize="Large" Placeholder="Курорт"/>
            <Picker x:Name="categoryPicker" Title="Категория" ItemsSource="{Binding Lst5}" FontSize="Large"/>
            <Entry Text="{Binding MName}" x:Name="Name" FontSize="Large" Placeholder="Название"/>
            <Editor HeightRequest="190" Text="{Binding MDescription}" x:Name="Description" FontSize="Large" Placeholder="Описание"/>
            <Label Text="Комнаты" FontSize="Large"/>
            <ScrollView HeightRequest="100">
                <ListView x:Name="listview" ItemsSource="{Binding Rooms}" ItemTapped="ListView_ItemTapped" RowHeight="70">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Border Stroke="Gray" Margin="5">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20" />
                                    </Border.StrokeShape>
                                    <VerticalStackLayout BackgroundColor ="#1c1c1c" Padding="5">
                                        <Label Text="{Binding Name}" FontSize="Body" />
                                        <Label Text="{Binding CountPeaple}" FontSize="Body" />
                                    </VerticalStackLayout>
                                </Border>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </ScrollView>
        </VerticalStackLayout>
        <VerticalStackLayout VerticalOptions="End">
            <Button Text="Добавить комнату" Clicked="Room_Button_Clicked" BackgroundColor="#E85021" TextColor="White" FontSize="Large" Margin="5"/>
            <Button Text="Ок" Clicked="Ok_Button_Clicked" BackgroundColor="#E85021" TextColor="White" FontSize="Large" Margin="5"/>
            <Button Text="Удалить"
                Clicked="Remove_Button_Clicked"
                BorderColor ="White"
                BackgroundColor="#1c1c1c"
                TextColor="White" FontSize="Large" Margin="5"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>