OOP/Pages/Profile/Admin/EditTour.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OOP.EditTour"
             Title="Изменить информацию о туре">
    <Grid>
        <VerticalStackLayout>
        <Picker x:Name="hotelPicker" Title="Отель"  ItemsSource="{Binding Hotels}" SelectedItem="{Binding MyTour.Hotel}" ItemDisplayBinding="{Binding Name}" FontSize="Large"/>
        <Picker x:Name="eatPicker" Title="Пиатние" ItemsSource="{Binding Eat}" SelectedItem="{Binding MyTour.Eat}" FontSize="Large"/>
        <Picker x:Name="roomPicker" Title="Комната" ItemsSource="{Binding Rooms}" SelectedItem="{Binding MyTour.Room}" ItemDisplayBinding="{Binding Name}" FontSize="Large"/>
        <Label Text="Дата вылета" FontSize="Large"/>
        <DatePicker x:Name="beginDate" FontSize="Large"/>
        <Label Text="Дата прилета" FontSize="Large"/>
            <DatePicker x:Name="endDate" FontSize="Large"/>
            <Entry x:Name="departure" Text="{Binding MDeparture}" FontSize="Large" Placeholder="Место отправления"/>
            <Entry x:Name="plases" Text="{Binding MPlases}" FontSize="Large" Placeholder="Количество мест"/>
            <Entry x:Name="price" Text="{Binding MPrice}" FontSize="Large" Placeholder="Стоимость ($)"/>
        </VerticalStackLayout>
        <VerticalStackLayout VerticalOptions="End">
            <Button Text="Ок" Clicked="Ok_Button_Clicked" BackgroundColor="#E85021" TextColor="White" Margin="10" FontSize="Large"/>
            <Button Text="Удалить"
                Clicked="Remove_Button_Clicked"
                BorderColor ="White"
                BackgroundColor="#1c1c1c"
                TextColor="White" Margin="10" FontSize="Large"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>