OOP/Pages/Filter/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OOP.FilterPage"
             Title="Подобранные отели">
    <VerticalStackLayout>
        <ListView x:Name="listview" ItemsSource="{Binding Hotels}" ItemTapped="ListView_ItemTapped" RowHeight="80">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <Border Stroke="Gray" Margin="5" HeightRequest="70">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20" />
                                    </Border.StrokeShape>
                                    <VerticalStackLayout Margin="5">
                                        <Label Text="{Binding Name}" FontSize="Large" />
                                        <HorizontalStackLayout>
                                            <Label Text="{Binding Country}" FontSize="Body" />
                                            <Label Text=", " FontSize="Body" />
                                            <Label Text="{Binding Curort}" FontSize="Body" />
                                            <Label Text="{Binding MinPrice}" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </Border>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>