OOP/Pages/Favorites.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OOP.Favorites"
             BackgroundColor="Black">
    <Grid>
        <VerticalStackLayout HorizontalOptions="Center"
                             VerticalOptions="Start"
                             Margin="50">
            <Image Source="key.png"  WidthRequest="100"/>
            <Label Text="Войдите в профиль" HorizontalTextAlignment="Center"
                   FontSize="30"
                   HorizontalOptions="Center"
                   Margin="20"/>
            <Label Text="чтобы добавить понравившиеся вам туры" HorizontalTextAlignment="Center"
                   TextColor="LightGray"
                   FontSize="25"
                   HorizontalOptions="Center"/>
        </VerticalStackLayout>
        <Border VerticalOptions="End" WidthRequest="400" Stroke="Gray">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15, 15, 0, 0"/>
            </Border.StrokeShape>
            <VerticalStackLayout BackgroundColor ="#1c1c1c">
                <Button Text="Войти" BackgroundColor="#E85021" Clicked="OpenEntry_Clicked"
            Margin="30"
            TextColor="White"
            WidthRequest="350"
            FontSize="20"/>
                <Button Text="Зарегестрироваться" Clicked="OpenRegistration_Clicked"
            BorderColor ="White"
            BorderWidth="2"
            Margin="20"
            BackgroundColor="#1c1c1c"
            WidthRequest="350"
            TextColor="White"
            FontSize="20"/>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>