OOP/Pages/Profile/Client/ClientBookings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OOP.ClientBookings"
             Title="Мои заказы">
    <VerticalStackLayout>
        <ListView x:Name="listview" ItemsSource="{Binding Bookings}" RowHeight="240">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <Label Text="{Binding Tour.Hotel.Name}" FontSize="18" />
                                <Label Text="{Binding Tour.Eat}" FontSize="16" />
                                <Label Text="{Binding Tour.Room.Name}" FontSize="16" />
                                <Label Text="{Binding Tour.AvailablePlaces}" FontSize="14" />
                                <Label Text="{Binding Tour.Status}" FontSize="12" />
                                <Button Text="Оплатить" Clicked="Pay_Button_Clicked" CommandParameter="{Binding}" BackgroundColor="#E85021" TextColor="White"/>
                                <Button Text="Добавить отзыв"
                                        Clicked="Review_Button_Clicked"
                                        CommandParameter="{Binding}"
                                        BorderColor ="White"
                                        BackgroundColor="#1c1c1c"
                                        TextColor="White"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>