OOP/Pages/Profile/Client/ClientReply.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OOP.ClientReply"
             Title="Мои отзывы">
    <VerticalStackLayout>
        <ListView x:Name="listview" ItemsSource="{Binding Reviews}" RowHeight="240">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <Label Text="{Binding Rating}" FontSize="14" />
                                <Label Text="{Binding Text}" FontSize="16" />
                                <Label Text="{Binding Client.FirstName}" FontSize="14" />
                                <Label Text="{Binding Client.LastName}" FontSize="14" />
                                <Label Text="{Binding Date}" FontSize="12" />
                                <Label Text="Ответы" />
                                <ListView x:Name="listview" ItemsSource="{Binding Reply}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <ViewCell.View>
                                                    <StackLayout>
                                                        <Label Text="{Binding Text}" FontSize="14" />
                                                        <Label Text="{Binding Date}" FontSize="14" />
                                                    </StackLayout>
                                                </ViewCell.View>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Button Text="Ответить"
                                CommandParameter="{Binding}"
                                Clicked="Reply_Button_Clicked"
                                BackgroundColor="#E85021"
                                TextColor="White"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>